.title {
  font-size: 32px;
  margin-bottom: 8px;
}

.image {
  height: 345px;
  @include media-breakpoint-up(md) {
    height: 350px;
  }
}

.bg-liveColor {
  background: #190014CC;
}

.bg-live {
  background-image: url(../../images/people2.png);
  background-size: cover;
  position: absolute;
  height: 100%;
  z-index: -1;
}

.index-layout {
  padding-top: 24px;

  .card {
    margin-bottom: 8px;
    flex-direction: row;
    border: 0;
    border-radius: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .card-body {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .card-title {
    font-weight: bold;
    margin-bottom: 4px;
  }
  .card-text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  // 平板
  @include media-breakpoint-up(md) {
    padding-top: 60px;

    .title {
      margin-bottom: 24px;
    }
    .card {
      padding-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 20px;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 24px;
      padding-right: 0;
      height: 100%;
    }
    .card-text {
      height: 120px;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}

.design-layout {
  padding-top: 44px;
  padding-bottom: 44px;
  .title {
    font-size: 28px;
    margin-bottom: 8px;
  }
  .image {
    height: 221px;
    width: 100%;
    margin-bottom: 16px;
    object-fit: cover;
  }
  @include media-breakpoint-up(md) {
    padding-top: 80px;
    padding-bottom: 52px;
    .title {
      font-size: 36px;
      margin-bottom: 24px;
    }
    .image {
      height: 285px;
      margin-bottom: 0;
    }
  }
}

.exhibition-layout {
  padding-top: 44px;
  padding-bottom: 24px;
  .bg-exhibition {
    background-image: url(../../images/alina-grubnyak-R84Oy89aNKs-unsplash.jpg);
    height: 256px;
    background-position: center;
    background-size: cover;
  }
  .section-ticket {
    margin-bottom: 44px;
  }
  .section-ticketDetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 88px;
    .active::after {
      content: '';
      height: 1px;
      left: 0;
      right: 0;
      background: map-get($theme-colors, secondary);
      position: absolute;
      bottom: -3px;
    }
  }
  @include media-breakpoint-up(md) {
    padding-top: 60px;
    padding-bottom: 60px;

    .section-ticket {
      height: 256px;
      display: flex;
    }
  }
}

.order-layout {
  height: calc( 100vh - 60px );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 40px;
  .card {
    margin-bottom: 20px;
    border: 0;
  }
  .image {
    height: 84px;
  }
  .form-layout {
    margin-bottom: 20px;
  }
  form {
    margin-bottom: 54px;
  }
  @include media-breakpoint-up(md) {
  height: calc( 100vh - 82px );
  }
}

.order-layout-info {
  height: auto;
  @include media-breakpoint-up(md) {
    height: calc( 100vh - 82px );
  }
}

.order-layout-finish {
  padding-top: 42px;
  @include media-breakpoint-up(md) {
    padding-top: 102px;
    height: calc( 100vh - 149px );
  }
}